# doc-system-service

./: README.md  pom.xml
src/main/java/ru/ryaboman/projects/doc_system/rest/controllers/: Main.java  TestGroupUser.java
src/main/java/ru/ryaboman/projects/doc_system/rest/dao/: GroupDAO.java  GroupDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/ryaboman/projects/doc_system/rest/entity/: Designator.java  Document.java  Group.java  Morpheme.java  User.java
src/main/java/ru/ryaboman/projects/doc_system/rest/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ryaboman/projects/doc_system/web/controlles/: MyController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: designators.sql  documents.sql  editable_documents.sql  groups.sql  morphemes.sql  users.sql  users_groups.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: groups.jsp  users.jsp
